{
  "_args": [
    [
      {
        "raw": "cordova-plugin-googlemaps",
        "scope": null,
        "escapedName": "cordova-plugin-googlemaps",
        "name": "cordova-plugin-googlemaps",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Henrik716\\Desktop\\Wherr"
    ]
  ],
  "_from": "cordova-plugin-googlemaps@latest",
  "_id": "cordova-plugin-googlemaps@2.0.11",
  "_inCache": true,
  "_location": "/cordova-plugin-googlemaps",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-googlemaps-2.0.11.tgz_1506023352469_0.24020609422586858"
  },
  "_npmUser": {
    "name": "wf9a5m75",
    "email": "wf9a5m75@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-googlemaps",
    "scope": null,
    "escapedName": "cordova-plugin-googlemaps",
    "name": "cordova-plugin-googlemaps",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-googlemaps/-/cordova-plugin-googlemaps-2.0.11.tgz",
  "_shasum": "87f663e7c1e84e76edb9499513f84e836564790e",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-googlemaps",
  "_where": "C:\\Users\\Henrik716\\Desktop\\Wherr",
  "author": {
    "name": "Masashi Katsumata, Hirbod Mirjavadi"
  },
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Google Maps native SDK for Android and iOS",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "87f663e7c1e84e76edb9499513f84e836564790e",
    "tarball": "https://registry.npmjs.org/cordova-plugin-googlemaps/-/cordova-plugin-googlemaps-2.0.11.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.2.0"
    }
  ],
  "gitHead": "33eeac8c67ce45b1ba9609f278b7357d0b474fd0",
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps",
  "keywords": [
    "google",
    "maps",
    "geo",
    "google maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "nightstomp",
      "email": "info@nightstomp.com"
    },
    {
      "name": "wf9a5m75",
      "email": "wf9a5m75@gmail.com"
    }
  ],
  "name": "cordova-plugin-googlemaps",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git"
  },
  "scripts": {},
  "version": "2.0.11"
}
